# SearchCrawler

./: README.md  pom.xml
document/: crawler_design_doc.docx  create_url_relation.sql  create_web_page_detail.sql  search_crawler.pdm
src/main/java/org/crawler/config/: DataSourceConfig.java  HbaseConfig.java  PipelineConfig.java
src/main/java/org/crawler/constants/: CrawlerType.java  DatumConstants.java  ProcessorType.java
src/main/java/org/crawler/crawler/: DatumGenerator.java  HduCrawler.java  HduRequester.java  SeedGenerator.java
src/main/java/org/crawler/entity/: FbFriendsListParam.java
src/main/java/org/crawler/exceptions/: AntiSpiderException.java  CrawlerContentException.java  CrawlerException.java  HbaseException.java  NoPageProcessorException.java  NoSuchPipelineException.java  OutOfStockException.java  PipelineExcption.java
src/main/java/org/crawler/listener/: CrawlerBeginListener.java  CrawlerEndListener.java
src/main/java/org/crawler/main/: HduStarter.java
src/main/java/org/crawler/monitor/: MonitorExecute.java  MonitorParam.java  MonitorRequester.java  MonitorThread.java
src/main/java/org/crawler/mysql/domain/: Keyword.java
src/main/java/org/crawler/mysql/mapper/: KeywordMapper.java  ProxyEntityMapper.java  UrlRelationMapper.java  WebPageDetailMapper.java
src/main/java/org/crawler/mysql/mapper/base/: BaseMapper.java
src/main/java/org/crawler/mysql/model/: Keyword.java  ProxyEntity.java  UrlRelation.java  WebPageDetail.java
src/main/java/org/crawler/pipeline/: DatabasePipeline.java  Pipeline.java
src/main/java/org/crawler/pipeline/impl/: BaiduMysqlPipeline.java
src/main/java/org/crawler/processor/: Processor.java
src/main/java/org/crawler/processor/baidu/: BaiduPlayProcessor.java  BaiduSearchProcessor.java  BaiduSearchRsProcessor.java  Ku6PlayProcessor.java
src/main/java/org/crawler/processor/baidu/video/: BaiduVideoSearchProcessor.java  Ku6PlayProcessor.java  PlayPageProcessor.java
src/main/java/org/crawler/processor/facebook/: FbFriendsListProcessor.java  FbSearchProcessor.java
src/main/java/org/crawler/processor/manager/: ProcessorManager.java
src/main/java/org/crawler/processor/proxy/: CoderbusyProcessor.java  Data5uProcessor.java  NntimeProcessor.java
src/main/java/org/crawler/processor/youtube/: YoutubeListProcessor.java  YoutubePlayProcessor.java
src/main/java/org/crawler/proxy/: Proxy.java
src/main/java/org/crawler/util/: DownloadUtil.java  FileUtil.java  HqtUtil.java  HttpClientUtil.java  MonitorInfoUtil.java  Test.java  TestUtil.java  UrlAnalysisUtil.java
src/main/resources/: crawler.properties  datasource.properties  hbase.properties  logback.xml  mybatis-config.xml
src/main/resources/mybatis/: KeywordMapper.xml  ProxyEntityMapper.xml  UrlRelationMapper.xml
src/main/resources/mybatis/base/: ProxyEntityMapper.xml  UrlRelationMapper.xml  WebPageDetailMapper.xml
